
.zap {
  text-align: left;
}

.a {
  text-align: right;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(29, 149, 149);
    text-align: right;
}

li {
    float: left;
}
.game{
  background-color: rgb(0, 102, 102);
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-bottom: 0px solid;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: rgb(0, 102, 102);
}

html{
  background-color: rgb(98, 194, 194);
}
article {
    margin-left: 0px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    background-color: rgb(0, 102, 102);
  }
h1 {
  color: white;
}

p {
  font-size: 12px;
  color: white;

}
