<!DOCTYPE html>
<html>
 <head>
   <link rel="stylesheet" href="game.css" type="text/css">
 </head>
 <body>

     <nav>
       <ul>
         <li><a href="index.html">Brownie Dog</a></li>
         <li class="faqs" style="float:right"><a href="faqs.html">FAQs</a></li>
         <li class="gdd" style="float:right"><a href="gdd.html">GDD</a></li>
         <li class="creation" style="float:right"><a href="creation.html">Creation</a></li>
         <li class="game" style="float:right"9s><a href="game.html">Game</a></li>
       </ul>
     </nav>

    <article>
      <h1>This is our game _______</h1>
      <p> You can play it now or download it at the bottom of this page as a .zip folder.</p>

    </article>

 </body>
</html>
