<!DOCTYPE html>
<html>
 <head>
   <link rel="stylesheet" href="gdd.css" type="text/css">
 </head>
 <body>
   <div>
     <nav>
       <ul>
         <li><a href="index.html">Brownie Dog</a></li>
         <li class="faqs" style="float:right"><a href="faqs.html">FAQs</a></li>
         <li class="gdd" style="float:right"><a href="gdd.html">GDD</a></li>
         <li class="creation" style="float:right"><a href="creation.html">Creation</a></li>
         <li class="game" style="float:right"9s><a href="game.html">Game</a></li>
       </ul>
     </nav>
 </body>
</html>
