
.zap {
  text-align: left;
}

.a {
  text-align: right;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(29, 149, 149);
    text-align: right;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: rgb(0, 102, 102);
}

html{
  background-color: rgb(98, 194, 194);
}
.gdd {
  background-color: rgb(0, 102, 102);
}
