<!DOCTYPE html>
<html>
 <head>
   <link rel="stylesheet" href="game.css" type="text/css">
 </head>
 <body>

     <nav>
       <ul>
         <li><a href="index.html">Brownie Dog</a></li>
         <li style="float:right"><a href="FAQs">FAQs</a></li>
         <li style="float:right"><a href="GDD">GDD</a></li>
         <li style="float:right"><a href="Creation">Creation</a></li>
         <li class="Game" style="float:right"9s><a href="Game.html">Game</a></li>
       </ul>
     </nav>
    <article>
      <h1> hai </hi>
    </article>

 </body>
</html>
